<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>XMGC</title>
    <meta name="description" content="xmgc站点的zhyuzh贡献模块，主要包含开发向导和文档规范等">
</head>

<body>
    <style>
        a{
            color: #FFF;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }

        body{
            background: #111111;
            color:#FFF;
        }
        .btn {
            background: #00bbe8;
            padding: 1rem 2rem;
            font-weight:bold;
        }
    </style>
    <div style="margin-top:10%;text-align:center">
        <h1>Welcome to m.xmgc!</h1>
        <br>
        <a class='btn' href="http://m.xmgc360.com/start/web/">START!</a>
    </div>
</body>
